; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	arduino-libraries/Servo@^1.1.7
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit BusIO@^1.7.1
